{
  "manifest_version": 3,
  "name": "TabNest",
  "version": "1.0.0",
  "description": "Save your tabs. Clear your mind. Free, private, and powerful tab session manager.",
  "icons": {
    "16":  "icons/icon16.png",
    "32":  "icons/icon32.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "32":  "icons/icon32.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "TabNest"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      }
    },
    "save-current-window": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "Save the current window as a TabNest session"
    },
    "collapse-current-window": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Collapse the current window into a TabNest session"
    }
  },
  "background": {
    "service_worker": "src/background/service_worker.ts",
    "type": "module"
  },
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "notifications"
  ],
  "options_page": "src/dashboard/index.html",
  "web_accessible_resources": [
    {
      "resources": ["src/dashboard/index.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
