{
  "manifest_version": 3,
  "name": "TabSetu",
  "version": "1.0.1",
  "description": "Save, organize, and restore browser sessions. Unlimited tabs, folders, and tags. Free forever.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "TabSetu"
  },
  "commands": {
    "open-search-overlay": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Open TabSetu search overlay on the current page"
    },
    "save-current-window": {
      "suggested_key": {
        "default": "Alt+Shift+Y",
        "mac": "Alt+Shift+Y"
      },
      "description": "Save the current window as a TabSetu session"
    },
    "collapse-current-window": {
      "suggested_key": {
        "default": "Alt+Shift+U",
        "mac": "Alt+Shift+U"
      },
      "description": "Collapse the current window into a TabSetu session"
    },
    "open-dashboard": {
      "suggested_key": {
        "default": "Alt+Shift+D",
        "mac": "Alt+Shift+D"
      },
      "description": "Open the TabSetu dashboard"
    }
  },
  "background": {
    "service_worker": "src/background/service_worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/content/keyboardShortcuts.ts"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "notifications",
    "scripting",
    "activeTab",
    "contextMenus",
    "identity",
    "history"
  ],
  "host_permissions": ["<all_urls>"],
  "oauth2": {
    "client_id": "__REPLACE_WITH_CLIENT_ID__",
    "scopes": [
      "https://www.googleapis.com/auth/drive.appdata",
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://www.googleapis.com https://oauth2.googleapis.com"
  },
  "options_page": "dashboard.html",
  "web_accessible_resources": [
    {
      "resources": [
        "dashboard.html",
        "oauth-callback.html",
        "share-page/index.html",
        "share-page/share.css",
        "share-page/share.js"
      ],
      "matches": ["*://*/*"]
    }
  ]
}
